spring.datasource.url=jdbc:mysql://localhost/atividade?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

atividade.jwt.secret=de-v<{VL]{yiyoU_*yyR6YmYRJdS}EL9<$-+}JX55RSNl!{G0LNgvS#E-{_zkhL
atividade.jwt.expiration=600000
atividade.jwt.issuer=TreinoJavaGFT